# TravianBot

./: .gitignore  README.md  build.gradle
conf/: application.conf
src/main/java/krut/taras/web/client/: WebBot.java
src/main/kruttaras/webclient/: WebBot.java
