apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin:'application'


sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile  'org.seleniumhq.selenium:selenium-server:2.41.0'
}

mainClassName = 'krut.taras.web.client.WebBot'

jar {
    doFirst {
        into( 'lib' ) {
            from configurations.compile
        }
        into( 'conf' ) {
            from  "conf/application.conf"
        }
    }

    manifest {
        attributes 'Main-Class': 'krut.taras.web.client.WebBot'
        attributes 'Class-Path': configurations.compile.files.collect { 'lib/' + it.name }.join(' ')
    }
}


