apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile  'org.seleniumhq.selenium:selenium-server:2.41.0'
}

//mainClassName = 'krut.taras.web.client.WebBot'

apply plugin:'application'

jar {

    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Main-Class': 'krut.taras.web.client.WebBot'

    }
}


